# PokeApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapp/application/: MainActivity.kt  PokeApplication.kt
app/src/main/java/com/example/pokeapp/database/: Pokemon.kt  PokemonDatabase.kt  PokemonDatabaseDao.kt  PokemonDetails.kt  PokemonList.kt
app/src/main/java/com/example/pokeapp/database/entity/: Pokemon.kt  PokemonList.kt
app/src/main/java/com/example/pokeapp/network/: PokemonApiService.kt
app/src/main/java/com/example/pokeapp/network/details/: Ability.kt  AbilityName.kt  MoveName.kt  Moves.kt  PokemonDetails.kt
app/src/main/java/com/example/pokeapp/pokemon/: PokemonDetailsFragment.kt  PokemonListFragment.kt  PokemonListViewModel.kt  PokemonListViewModelFactory.kt  RandomPokemonFragment.kt  RandomPokemonViewModel.kt  RandomPokemonViewModelFactory.kt
app/src/main/java/com/example/pokeapp/pokemon/details/: PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt  PokemonDetailsViewModelFactory.kt
app/src/main/java/com/example/pokeapp/pokemon/list/: PokemonListFragment.kt  PokemonListViewModel.kt  PokemonListViewModelFactory.kt
app/src/main/java/com/example/pokeapp/pokemon/random/: RandomPokemonFragment.kt  RandomPokemonViewModel.kt  RandomPokemonViewModelFactory.kt
app/src/main/java/com/example/pokeapp/pokemon/recycle/: DataItem.kt  PokemonAdapter.kt  PokemonBindingUtils.kt  PokemonDiffCallback.kt  PokemonListener.kt  RecycleFragment.kt  RecycleViewModel.kt  RecycleViewModelFactory.kt
app/src/main/java/com/example/pokeapp/pokemon/recycle/helper/: DataItem.kt  PokemonAdapter.kt  PokemonBindingUtils.kt  PokemonDiffCallback.kt  PokemonListener.kt
app/src/main/java/com/example/pokeapp/title/: BlankFragment.kt  MainActivity.kt  TitleFragment.kt  TitleViewModel.kt  TitleViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  fragment_random_pokemon.xml  fragment_recycle.xml  fragment_title.xml  header.xml  list_item_pokemon.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
