<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".pokemon.random.RandomPokemonFragment">

    <data>

        <variable
            name="randomPokemonViewModel"
            type="com.example.pokeapp.pokemon.random.RandomPokemonViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_between_top"
            android:text="@string/press_button"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_between_elements"
            android:text="@string/name"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/randomPokemonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_header_child"
            android:text="@{randomPokemonViewModel.randomPokemonName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_between_elements"
            android:text="@string/hexadecimal"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/randomPokemonText" />

        <TextView
            android:id="@+id/randomPokemonHex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_header_child"
            android:text="@{randomPokemonViewModel.randomPokemonHex}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/randomPokemonButton"
            android:layout_width="@dimen/basic_button_size"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DP8"
            android:backgroundTint="@color/blue"
            android:onClick="@{() -> randomPokemonViewModel.setRandomPokemonName()}"
            android:text="@string/random_pokemon"
            android:textColor="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/randomPokemonHex" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>