<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".pokemon.details.PokemonDetailsFragment">

    <data>

        <variable
            name="pokemonDetailsViewModel"
            type="com.example.pokeapp.pokemon.details.PokemonDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basic_start_margin"
            android:layout_marginTop="@dimen/distance_between_top"
            android:text="@string/pokemon_name"
            android:textColor="@color/yellow"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basic_start_margin"
            android:layout_marginTop="@dimen/distance_header_child"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" />

        <TextView
            android:id="@+id/textViewHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basic_start_margin"
            android:layout_marginTop="@dimen/distance_between_elements"
            android:text="@string/height"
            android:textColor="@color/yellow"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemonName" />

        <TextView
            android:id="@+id/pokemonHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basic_start_margin"
            android:layout_marginTop="@dimen/distance_header_child"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeight" />

        <TextView
            android:id="@+id/textViewWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basic_start_margin"
            android:layout_marginTop="@dimen/distance_between_elements"
            android:text="@string/weight"
            android:textColor="@color/yellow"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemonHeight" />

        <TextView
            android:id="@+id/pokemonWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basic_start_margin"
            android:layout_marginTop="@dimen/distance_header_child"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWeight" />

        <TextView
            android:id="@+id/textViewAbilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basic_start_margin"
            android:layout_marginTop="@dimen/distance_between_elements"
            android:text="@string/Abilities"
            android:textColor="@color/yellow"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemonWeight" />

        <ScrollView
            android:id="@+id/scrollViewAbilities"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DP50"
            android:layout_marginTop="@dimen/distance_header_child"
            android:fadeScrollbars="false"
            android:orientation="vertical"
            android:paddingLeft="@dimen/basic_start_margin"
            android:paddingRight="@dimen/basic_start_margin"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAbilities">

            <LinearLayout
                android:id="@+id/abilitiesList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <TextView
            android:id="@+id/textViewMoves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basic_start_margin"
            android:layout_marginTop="@dimen/distance_between_elements"
            android:text="@string/moves"
            android:textColor="@color/yellow"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollViewAbilities" />

        <ScrollView
            android:id="@+id/scrollViewMoves"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/distance_header_child"
            android:layout_marginBottom="@dimen/distance_between_bottom"
            android:fadeScrollbars="false"
            android:orientation="vertical"
            android:paddingLeft="@dimen/basic_start_margin"
            android:paddingRight="@dimen/basic_start_margin"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMoves">

            <LinearLayout
                android:id="@+id/movesList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>